<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sydney/Desktop/App%20Dev/Assignment1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2969&amp;EndingColumnNumber=16&amp;EndingLineNumber=153&amp;StartingColumnNumber=15&amp;StartingLineNumber=153&amp;Timestamp=559617619.376665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sydney/Desktop/App%20Dev/Assignment1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3101&amp;EndingColumnNumber=41&amp;EndingLineNumber=155&amp;StartingColumnNumber=41&amp;StartingLineNumber=155&amp;Timestamp=559617619.384724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
